MAILING_VERSION=0.0.1
SPRING_ARTEMIS_HOST=activemq
SPRING_ARTEMIS_PORT=5672
SPRING_ARTEMIS_USER=admin
SPRING_ARTEMIS_PASSWORD=admin
SPRING_MAIL_USERNAME=vegxer5@gmail.com
SRING_MAIL_PASSWORD=password
APP_ARTEMIS_TOPIC=mail-requests
