MAILING_VERSION=1.0.0
APP_ARTEMIS_BROKER_URL=tcp://activemq:61616
APP_ARTEMIS_USER=admin
APP_ARTEMIS_PASSWORD=admin
APP_ARTEMIS_TOPIC=mail-requests
SPRING_MAIL_USERNAME=vegxer5@gmail.com
SPRING_MAIL_PASSWORD=password
